<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Air Compressor Sci-Fi HUD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Teko:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Background grid elements -->
    <div class="bg-grid"></div>
    <div class="hud-wrapper">
        <div class="hud-outer-frame">
            <div class="hud-inner-frame">

                <!-- Warnings Overlay -->
                <div id="warning-container" class="warning-container"></div>

                <div class="top-section">
                    <!-- Left: Analog Gauge -->
                    <div class="gauge-panel">
                        <div class="gauge-glow-ring"></div>
                        <svg class="analog-gauge-svg" viewBox="0 0 100 100">
                            <!-- Outer glow ring -->
                            <circle cx="50" cy="50" r="46" fill="none" stroke="#00f3ff" stroke-width="2"
                                filter="drop-shadow(0 0 4px #00f3ff)" />
                            <circle cx="50" cy="50" r="48" fill="none" stroke="rgba(0, 243, 255, 0.3)"
                                stroke-width="1" />
                            <g id="gauge-ticks"></g>
                            <g id="gauge-needle" class="gauge-needle" transform="rotate(-135 50 50)">
                                <!-- Orange Needle matching the image -->
                                <path d="M47 50 L50 15 L53 50 Z" fill="#ff7a00" filter="drop-shadow(0 0 3px #ff7a00)" />
                                <circle cx="50" cy="50" r="6" fill="#112233" stroke="#ff7a00" stroke-width="2" />
                                <circle cx="50" cy="50" r="2" fill="#ff7a00" />
                            </g>
                        </svg>

                        <!-- Metal base detail -->
                        <div class="gauge-metal-base">
                            <div class="base-text">PRIT PSI</div>
                            <div class="base-bars">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar orange"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Right: Info Panel & Progress -->
                    <div class="info-panel">
                        <!-- Waveform graphic mockup -->
                        <div class="waveform-box">
                            <svg viewBox="0 0 100 30" width="100%" height="100%" preserveAspectRatio="none">
                                <path d="M0,15 Q5,5 10,15 T20,15 T30,5 T40,25 T50,15 T60,5 T70,20 T80,15 T90,5 T100,15"
                                    fill="none" class="wave-line" />
                            </svg>
                            <div class="scan-line"></div>
                        </div>

                        <div class="progress-block">
                            <div class="segmented-bar-container" id="bar-top">
                                <!-- JS will populate 15 segments here -->
                            </div>
                            <div class="progress-text">PERCENT COMPLETE: <span id="progress-percent">0</span>%</div>
                            <div class="segmented-bar-container" id="bar-bottom">
                                <!-- JS will populate 15 segments here -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="readouts-section">
                    <div class="hex-readout">
                        <div class="readout-label">TARGET PSI:</div>
                        <div class="readout-value target" id="target-psi">35.0</div>
                    </div>
                    <div class="hex-readout">
                        <div class="readout-label">CURRENT PSI:</div>
                        <div class="readout-value" id="current-psi">10.0</div>
                    </div>
                </div>

                <div class="controls-section">
                    <button class="hex-btn" id="btn-increase">
                        <div class="hex-content">INCREASE</div>
                    </button>
                    <!-- Stop logic mapped to ACTIVATE for this aesthetic, but lets use ACTIVATE for inflate and DEACTIVATE for stop -->
                    <button class="hex-btn" id="btn-activate">
                        <div class="hex-content" id="btn-activate-text">ACTIVATE</div>
                    </button>
                    <button class="hex-btn" id="btn-decrease">
                        <div class="hex-content">DECREASE</div>
                    </button>
                </div>

            </div>
        </div>

        <!-- Hidden/Demo controls -->
        <div class="mockup-tools">
            <div class="mockup-header">Demo Controls (Not in Real App)</div>
            <div class="mockup-buttons">
                <button id="demo-manual" class="btn-demo">Toggle Manual Switch</button>
                <button id="demo-critical" class="btn-demo">Trigger Over-pressure</button>
                <button id="demo-reset" class="btn-demo">Reset Simulation</button>
            </div>
        </div>
    </div>

    <!-- Modals if needed, taking them out for pure HUD interaction to match the requested image tighter -->
    <script src="app.js"></script>
</body>

</html>